; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79A86AD1-39B0-47A8-A497-89B77A40C4E5}
AppName=Mutimeter Simulator
AppVersion=1.0
;AppVerName=Mutimeter Simulator 1.0
AppPublisher=IoT Solutions Company
AppPublisherURL=http://www.iotsolutions.vn
AppSupportURL=http://www.iotsolutions.vn
AppUpdatesURL=http://www.iotsolutions.vn
DefaultDirName={pf}\Mutimeter Simulator
DisableProgramGroupPage=yes
LicenseFile=F:\WorkSpace\MultimeterSimulator\SetupFolder\License.txt
OutputDir=F:\WorkSpace\MultimeterSimulator\SetupFolder
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\WorkSpace\MultimeterSimulator\SetupFolder\MultimeterSimulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\WorkSpace\MultimeterSimulator\SetupFolder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Mutimeter Simulator"; Filename: "{app}\MultimeterSimulator.exe"
Name: "{commondesktop}\Mutimeter Simulator"; Filename: "{app}\MultimeterSimulator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MultimeterSimulator.exe"; Description: "{cm:LaunchProgram,Mutimeter Simulator}"; Flags: nowait postinstall skipifsilent

